{
  "name": "simple_chat",
  "version": "1.0.0",
  "description": "A simple chat room to test out skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ./dist/server.bundle.js",
    "build": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcqueen256/simple_chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcqueen256/simple_chat/issues"
  },
  "homepage": "https://github.com/mcqueen256/simple_chat#readme",
  "dependencies": {
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.2.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
